-- Chilly enhanced asset pack
-- Image-backed icons use the same Lucide module strategy commonly used by Rayfield-style UI libraries.

return {
    Name = "ChillyAssetsEnhanced",
    Version = "2.0.0",

    LogoText = "CH",
    UseImages = true,
    LucideModel = 15279939717,

    Images = {
        -- Optional uploaded Roblox decals can be placed here.
        -- Example: logo = 1234567890
    },

    Icons = {
        home = "home",
        dashboard = "layout-dashboard",
        settings = "settings",
        config = "database",
        user = "user-round",
        users = "users",
        shield = "shield",
        target = "crosshair",
        movement = "move-3d",
        visual = "scan-eye",
        autoclick = "mouse-pointer-click",
        extra = "sparkles",
        world = "globe-2",
        performance = "gauge",
        theme = "paintbrush",
        palette = "palette",
        keyboard = "keyboard",
        key = "key-round",
        info = "info",
        warning = "triangle-alert",
        success = "badge-check",
        check = "check",
        close = "x",
        copy = "copy",
        save = "save",
        refresh = "refresh-cw",
        search = "search",
        eye = "eye",
        eyeoff = "eye-off",
        terminal = "terminal",
        sliders = "sliders-horizontal",
        list = "list",
        bell = "bell",
        folder = "folder",
        play = "play",
        pause = "pause",
        stop = "square",
        plus = "plus",
        minus = "minus",
        maximize = "maximize-2",
        minimize = "minimize-2",
        loader = "loader-circle",
        code = "code",
        bug = "bug",
        wrench = "wrench",
        rocket = "rocket",
    },

    ThemeTokens = {
        RadiusSmall = 6,
        Radius = 8,
        RadiusLarge = 14,
        ElementHeight = 52,
        SidebarWidth = 176,
        TopbarHeight = 54,
        Padding = 14,
        LoadingDuration = 1.85,
    },

    Sounds = {
        Open = "",
        Click = "",
        Notify = "",
    },
}
